{
    "name": "solomon-ochepa/laravel-settings",
    "description": "Store settings as key-value pairs in the database.",
    "homepage": "https://github.com/solomon-ochepa/laravel-settings",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel-settings",
        "laravel-settable",
        "laravel-user-settings",
        "key-value-settings",
        "settings",
        "laravel",
        "eloquent",
        "solomon-ochepa",
        "oki"
    ],
    "authors": [
        {
            "name": "Solomon Ochepa",
            "email": "solomonochepa@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "laravel/framework": ">=6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "laravel/pint": "^1.22",
        "orchestra/testbench": "^10.4",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-drift": "^3.0"
    },
    "autoload": {
        "classmap": [
            "src/database/migrations"
        ],
        "psr-4": {
            "SolomonOchepa\\Settings\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SolomonOchepa\\Settings\\Tests\\": "tests/",
            "SolomonOchepa\\Settings\\Tests\\App\\": "tests/App/app/",
            "SolomonOchepa\\Settings\\Tests\\Database\\Factories\\": "tests/App/database/factories/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SolomonOchepa\\Settings\\SettingsServiceProvider"
            ],
            "aliases": {
                "Settings": "SolomonOchepa\\Settings\\Facades\\Settings"
            }
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
